<html>
<head>
<style>

input.MyButton {
width: 300px;
padding: 10px;
cursor: pointer;
font-weight: bold;
font-size: 18px;
font-family: "Yoga Sans Medium";
background: #ffffff;
color: #ee7700;
border: 2px solid #ee7700;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}

input.MyButton:hover {
color: #ffffff;
background: #ee7700;
border: 1px solid #fff;
-moz-box-shadow:: 5px 5px 4px #adadad;
-webkit-box-shadow:: 5px 5px 4px #adadad;
box-shadow:: 5px 5px 4px #adadad;
}

</style>
</head>
<body>
    <p align=center>
        <form><input class="MyButton" type="button" value="Generate Network Load" onclick="window.location.href='./genload'" />
        </form>
    </p>

</body>
